[credentials]
invoker_username = custom_network_app
invoker_password = pass123
invoker_role = invoker
invoker_description = Dummy Network Application
invoker_cn = invoker
#capif_ip = capicore
#capif_port = 8080
capif_callback_ip = host.docker.internal
capif_callback_port = 8086
nef_ip = host.docker.internal
nef_port = 8888
nef_callback_ip = host.docker.internal
nef_callback_port = 8085